#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=22
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=651
package.editor.x=294
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=60
target1.x=300
target1.y=180
target2.height=30
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=110
